# Home_Service_Management_System

./: .gitignore  README.md  package-lock.json  package.json  project.sln
API/: API - Backup (1).csproj  API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Content/images/services2/: imagedata.js
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ServicesController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs  ServiceToReturnDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ServiceUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: Class.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Service.cs  ServiceCategory.cs  ServiceType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ServiceItemOrdered.cs  ServiceProvision.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderAsService.cs  IPaymentAsService.cs  IResponseCacheAsService.cs  IServiceRepository.cs  ITokenAsService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ServiceSpecParams.cs  ServiceWithFiltersForCountSpecification.cs  ServicesWithTypesAndCategoriesSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AsServices/: OrderAsService.cs  PaymentAsService.cs  ResponseCacheAsService.cs  TokenAsService.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  RedisConnectionTest.cs  ServiceContext.cs  ServiceContextSeed.cs  ServiceRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ServiceConfiguration.cs  ServiceProvisionConfiguration.cs
Infrastructure/Data/Migrations/: 20241003101852_InitialCreate.Designer.cs  20241003101852_InitialCreate.cs  20241004045432_InitialCreate.Designer.cs  20241004045432_InitialCreate.cs  20241010145846_OrderEntityAdded.Designer.cs  20241010145846_OrderEntityAdded.cs  ServiceContextModelSnapshot.cs
Infrastructure/Data/SeedData/: categories.json  serviceprovision.json  services.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20241009121217_IdentityInitial.Designer.cs  20241009121217_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
client/: Web.config  angular.json  package-lock.json  package.json  packages.config  tsconfig.json
client/src/: index.html  main.ts  styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-provision/: checkout-provision.component.html  checkout-provision.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/home/: home.component.ts  home.module.ts
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
client/ssl/: localhost.crt  localhost.key
(+39 files in other folders)
