<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\images\services2\imagedata.js" />
    <Content Include="Content\images\services\carpet_cleaning.png" />
    <Content Include="Content\images\services\cleaning.png" />
    <Content Include="Content\images\services\elderly_care.png" />
    <Content Include="Content\images\services\electrician.png" />
    <Content Include="Content\images\services\grocery_delivery.png" />
    <Content Include="Content\images\services\hair_styling.png" />
    <Content Include="Content\images\services\handyman.png" />
    <Content Include="Content\images\services\Home1.png" />
    <Content Include="Content\images\services\Home2.png" />
    <Content Include="Content\images\services\Home3.png" />
    <Content Include="Content\images\services\makeup_application.png" />
    <Content Include="Content\images\services\massage_therapy.png" />
    <Content Include="Content\images\services\moving.png" />
    <Content Include="Content\images\services\nail_care.png" />
    <Content Include="Content\images\services\personal_training.png" />
    <Content Include="Content\images\services\plumbing.png" />
    <Content Include="Content\images\services\taxi_service.png" />
    <Content Include="Content\images\services\window_cleaning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Stripe.net" Version="46.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
